{
  "name": "rbac-backend",
  "version": "1.0.0",
  "description": "Advanced Role-Based Access Control backend with JWT, Google OAuth, and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:users": "node seeds/seedUsers.js",
    "seed:config": "node seeds/configSeed.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "fast-csv": "^5.0.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.1",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.1",
    "request-ip": "^2.1.3",
    "slugify": "^1.6.6",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}